
body{
    background-image: url("../assets/background.png");
    background-size: 100%;
}
/* head */
header {
    display: flex;
    background-color:rgb(5, 5, 112);
    color:white;
    justify-content: space-between;
    padding: 20px 60px 20px 60px;
    font-size: 22px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.personal-pic {
    width: 40%;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin-left: 80px;
    margin-bottom: 20px;
    float: left;
}



header ul li {
    
    display: inline-flex;
}

li a {
    text-decoration: none;
    padding: 5px 10px 0px 10px;
    color: white;
    font-weight: bold;
}

.ribbon {
    background-color: rgb(216, 15, 15);
    color: rgb(216,15,15);
}

/* main */

h1 {
    font-size: 40px;
}

h2 {
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration-line: underline;
    padding: 25px 0px 10px 80px;
}


p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    padding-left: 80px;
    width: 55%;
}

.works {
    background-color: white;
    font-size: 20px;
    line-height: 25px;
    padding: 30px 0px 20px 310px;
}
@media (max-width: 900px){
    .personal-pic {
        float: none;
    }
    .works {
        float: left;
        width: 100%;
        padding: 15px 0px 20px 80px;
    }
}
.project-1-pic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height:400px;
    padding: 0px 80px 25px 80px;
    background-color: white;
}

section .project-2-pic{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    background-color: white;
}

section .project-2-pic img{
    height: 300px;
    width: 100%;
}
.left-img {
    padding: 0px 20px 25px 80px;
}
.right-img{
    padding: 0px 80px 25px 0px;
}

/* contact info */

.contact ul li {
    font-size: 18px;
    padding-left: 80px;
}


